ALPACA_API_KEY = 'PKRHULH95JVXZI7WUAGS'
ALPACA_SECRET_KEY = 'k1pVZZnT8LfrXgAHQ2Y2YiqVYN9OC0Y6JNIu9JI0'

QUANDL_API_KEY = 'o2iK3Fap84XiwS5fLbqS'

map_box_api = "pk.eyJ1IjoiamJiZWVzIiwiYSI6ImNrbWVwOTEyMDAxMjQycGsxcG9tNHc2MHAifQ.ZghsiGuJ06OzYBAsQw43Nw"

